@page "/Available"
@inject NavigationManager NavManager


<!-- Room Cards -->
<h4 class="section-title">Meeting Rooms</h4>
<div class="d-flex justify-content-end" style="padding: 1rem 2rem;">
    <p><NavLink class="btn btn-primary" href="/RoomDashboard">Back</NavLink></p>
</div>
<div class="room-grid">
    <div class="room-card available">
        <div class="room-image"></div>
        <div class="room-header">
            <h5>Conference Room A</h5>
            <span class="badge bg-success">Available</span>
        </div>
        <p><i class="bi bi-people"></i> Up to 12 people</p>
        <p><i class="bi bi-geo-alt"></i> Floor 1, Wing A</p>
        <p><i class="bi bi-clock"></i></p>
        <NavLink class="btn btn-primary w-100" href="/RoomBooking">Book Now</NavLink>
    </div>

    <div class="room-card inuse">
        <div class="room-image"></div>
        <div class="room-header">
            <h5>Meeting Room B</h5>
            <span class="badge bg-success">Available</span>
        </div>
        <p><i class="bi bi-people"></i> Up to 6 people</p>
        <p><i class="bi bi-geo-alt"></i> Floor 1, Wing B</p>
        <p><i class="bi bi-clock"></i></p>
        <NavLink class="btn btn-primary w-100" href="/RoomBooking">Book Now</NavLink>
    </div>

    <div class="room-card available">
        <div class="room-image"></div>
        <div class="room-header">
            <h5>Meeting Room C</h5>
            <span class="badge bg-success">Available</span>
        </div>
        <p><i class="bi bi-people"></i> Up to 9 people</p>
        <p><i class="bi bi-geo-alt"></i> Floor 2, Wing A</p>
        <p><i class="bi bi-clock"></i></p>
        <NavLink class="btn btn-primary w-100" href="/RoomBooking">Book Now</NavLink>
    </div>

    <div class="room-card available">
        <div class="room-image"></div>
        <div class="room-header">
            <h5>Meeting Room D</h5>
            <span class="badge bg-success">Available</span>
        </div>
        <p><i class="bi bi-people"></i> Up to 8 people</p>
        <p><i class="bi bi-geo-alt"></i> Floor 2, Wing A</p>
        <p><i class="bi bi-clock"></i></p>
        <NavLink class="btn btn-primary w-100" href="/RoomBooking">Book Now</NavLink>
    </div>
</div>
===================================================================
/* DASHBOARD ROOM CARDS STYLING */

.room-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px 0;
}

.room-card {
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.05);
    padding: 16px;
    transition: transform 0.2s ease-in-out;
}

.room-card:hover {
    transform: translateY(-4px);
}

.room-image {
    background: #f0f0f0;
    height: 120px;
    border-radius: 8px;
    margin-bottom: 12px;
}

.room-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 8px;
}

.room-header h5 {
    margin: 0;
    font-weight: 600;
}

.badge {
    font-size: 0.75rem;
    padding: 4px 8px;
    border-radius: 12px;
    font-weight: 600;
}

.bg-success {
    background-color: #28a745;
    color: white;
}

.bg-danger {
    background-color: #dc3545;
    color: white;
}

p {
    margin: 4px 0;
    font-size: 0.9rem;
    color: #333;
}

.text-danger {
    color: #dc3545;
}

.btn {
    margin-top: 10px;
    padding: 10px;
    font-weight: 600;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.2s ease-in-out;
}

.btn-primary {
    background-color: #2e52c4;
    color: white;
}

.btn-primary:hover {
    background-color: #1f3da0;
}

.btn-secondary {
    background-color: #999;
    color: white;
    cursor: not-allowed;
}

/* Optional: Section title */
.section-title {
    font-size: 1.25rem;
    font-weight: 600;
    margin-top: 20px;
}
=================================================================
@page "/Error"
@using System.Diagnostics

<PageTitle>Error</PageTitle>

<h1 class="text-danger">Error.</h1>
<h2 class="text-danger">An error occurred while processing your request.</h2>

@if (ShowRequestId)
{
    <p>
        <strong>Request ID:</strong> <code>@RequestId</code>
    </p>
}

<h3>Development Mode</h3>
<p>
    Swapping to <strong>Development</strong> environment will display more detailed information about the error that occurred.
</p>
<p>
    <strong>The Development environment shouldn't be enabled for deployed applications.</strong>
    It can result in displaying sensitive information from exceptions to end users.
    For local debugging, enable the <strong>Development</strong> environment by setting the <strong>ASPNETCORE_ENVIRONMENT</strong> environment variable to <strong>Development</strong>
    and restarting the app.
</p>

@code{
    [CascadingParameter]
    private HttpContext? HttpContext { get; set; }

    private string? RequestId { get; set; }
    private bool ShowRequestId => !string.IsNullOrEmpty(RequestId);

    protected override void OnInitialized() =>
        RequestId = Activity.Current?.Id ?? HttpContext?.TraceIdentifier;
}
======================================================================
@page "/"
@rendermode InteractiveServer
@using System.ComponentModel.DataAnnotations
@using Microsoft.AspNetCore.Components.Forms
@using EditForm = Microsoft.AspNetCore.Components.Forms.EditForm;
@inject NavigationManager Navigation
@inject IJSRuntime JS

<EditForm Model="@login"
          OnValidSubmit="@HandleValidSubmit"
          FormName="LoginForm"
          EnableEnhancedForm="false">
    <DataAnnotationsValidator />

    <div class="form-container">
        <h3>Login</h3>
        
        <label>Username:</label><br />
        <InputText @bind-Value="login.USERNAME" class="form-control" />
        <ValidationMessage For="@(() => login.USERNAME)" />
        <br />

        <label>Password:</label><br />
        <InputText @bind-Value="login.PASSWORD" class="form-control" type="password" />
        <ValidationMessage For="@(() => login.PASSWORD)" />
        <br />

        <button type="submit">Login</button>
        <p>
            <a href="/Signup" class="btn btn-link">Sign up</a>
        </p>
    </div>
</EditForm>

@code {
    private LoginModel login = new();

    private async void HandleValidSubmit()
    {
        var json = await JS.InvokeAsync<string>("localStorage.getItem", "users");

        // ✅ FIX: Safely deserialize and ensure users list is not null
        List<User> users = new();
        if (!string.IsNullOrWhiteSpace(json))
        {
            var deserialized = System.Text.Json.JsonSerializer.Deserialize<List<User>>(json);
            if (deserialized is not null)
            {
                users = deserialized;
            }
        }

        var matchingUser = users.FirstOrDefault(u =>
            u?.Username == login.USERNAME && u?.Password == login.PASSWORD);

        if (matchingUser is not null)
        {
            Navigation.NavigateTo("/RoomDashboard");
        }
        else
        {
            await JS.InvokeVoidAsync("alert", "Invalid username or password.");
        }
    }

    public class LoginModel
    {
        [Required(ErrorMessage = "Username is required")]
        public string USERNAME { get; set; } = string.Empty;

        [Required(ErrorMessage = "Password is required")]
        public string PASSWORD { get; set; } = string.Empty;
    }

    public class User
    {
        public string? Username { get; set; }
        public string? Password { get; set; }
    }
}
======================================================================
body {
    background: linear-gradient(to right, #f8f9fa, #e9ecef);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    color: #212529;
}

.form-container {
    max-width: 420px;
    margin: 5% auto;
    padding: 2rem 2.5rem;
    background: #ffffff;
    border-radius: 12px;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.12);
    border: 1px solid #ddd;
}

h3 {
    text-align: center;
    margin-bottom: 1.5rem;
    color: #333;
    font-size: 1.8rem;
    font-weight: 600;
}

label {
    display: block;
    margin-bottom: 0.35rem;
    font-weight: 600;
    color: #222;
    font-size: 0.95rem;
}

input[type="text"],
input[type="password"],
input[type="email"] {
    width: 100%;
    padding: 0.55rem 0.8rem;
    margin-bottom: 1rem;
    border: 1.5px solid #ccc;
    border-radius: 6px;
    font-size: 1rem;
    transition: border 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
    background: #fefefe;
}

input:focus {
    outline: none;
    border-color: #007bff;
    box-shadow: 0 0 6px rgba(0, 123, 255, 0.25);
}

button {
    width: 100%;
    padding: 0.6rem;
    margin-top: 0.25rem;
    font-size: 1rem;
    font-weight: 600;
    color: #fff;
    background-color: #007bff;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.25s ease-in-out;
}

button:hover:not(:disabled) {
    background-color: #0056b3;
}

button:disabled {
    background-color: #bbb;
    cursor: not-allowed;
}

.secondary-button {
    background-color: transparent;
    color: #007bff;
    text-align: center;
    display: block;
    width: 100%;
    padding: 0.5rem;
    border: none;
    text-decoration: underline;
    margin-top: 0.75rem;
}

.secondary-button:hover {
    color: #0056b3;
    background-color: #743030;
}

.message {
    margin-top: 1rem;
    padding: 0.7rem;
    border-radius: 5px;
    font-weight: 500;
    font-size: 0.95rem;
}

.error-message {
    background-color: #ffe6e6;
    color: #b30000;
    border: 1px solid #ffb3b3;
}

.info-message {
    background-color: #eaf4ff;
    color: #0056b3;
    border: 1px solid #b3d8ff;
}
=================================================================
@page "/RoomBooking"
@attribute [StreamRendering]
@using EditForm = Microsoft.AspNetCore.Components.Forms.EditForm


@rendermode InteractiveServer
@inject IJSRuntime JS
@using System.Text.Json
@using System.ComponentModel.DataAnnotations

<h3 class="mt-4">🏢 Meeting Room Booking</h3>

<EditForm Model="@roomModel" OnValidSubmit="HandleValidSubmit">
    <DataAnnotationsValidator />
    <ValidationSummary />

    <div class="container mt-4">
        <div class="row g-4">

            <!-- Room Name -->
            <!-- Room Name -->
<div class="col-md-6">
    <label class="form-label">🏷 Room Name <span class="text-danger">*</span></label>
    <select class="form-select" @bind="roomModel.RoomName">
        <option value="">-- Select Room --</option>
        <option>Conference Room A</option>
        <option>Meeting Room B</option>
        <option>Meeting Room C</option>
        <option>Meeting Room D</option>
    </select>
    <ValidationMessage For="@(() => roomModel.RoomName)" />
</div>


            <!-- Floor -->
            <div class="col-md-6">
                <label class="form-label">🏢 Floor <span class="text-danger">*</span></label>
                <select class="form-select" @bind="roomModel.Floor">
                    <option value="">-- Select Floor --</option>
                    <option>1st Floor</option>
                    <option>2nd Floor</option>
                    <option>3rd Floor</option>
                    <option>4th Floor</option>
                    <option>5th Floor</option>
                </select>
                <ValidationMessage For="@(() => roomModel.Floor)" />
            </div>

            <!-- Team Name -->
            <div class="col-md-6">
                <label class="form-label">👥 Team Name <span class="text-danger">*</span></label>
                <input type="text" class="form-control" @bind="roomModel.TeamName" />
                <ValidationMessage For="@(() => roomModel.TeamName)" />
            </div>

            <!-- Purpose -->
            <div class="col-md-6">
                <label class="form-label">📌 Purpose</label>
                <input type="text" class="form-control" @bind="roomModel.Purpose" />
            </div>

            <!-- Booking Slot -->
            <div class="col-md-6">
                <label class="form-label">🕓 Time Slot</label>
                <input type="text" class="form-control" placeholder="e.g. 2:00 PM - 3:00 PM" @bind="roomModel.BookingSlot" />
            </div>

            <!-- Booking Date -->
            <div class="col-md-6">
                <label class="form-label">📅 Booking Date <span class="text-danger">*</span></label>
                <input type="date" class="form-control" @bind="roomModel.BookingDate" />
                <ValidationMessage For="@(() => roomModel.BookingDate)" />
            </div>

            <!-- Submit Button -->
            <div class="col-12">
                <button class="btn btn-primary w-100" type="submit">
                    @(isEditMode ? "✏ Update Booking" : "✅ Book Room")
                </button>
            </div>
          
            @if (showConfirmation)
            {
                <div class="col-12">
                    <div class="alert alert-success mt-3 text-center">
                        ✔ Booking saved!
                    </div>
                </div>
            }
        </div>

        <!-- Booking Table -->
        @if (bookingList.Any())
        {
            <h4 class="mt-5">📋 Booked Rooms</h4>
            <div class="table-responsive">
                <table class="table table-bordered table-striped mt-2">
                    <thead class="table-dark">
                        <tr>
                            <th>Room</th>
                            <th>Floor</th>
                            <th>Team</th>
                            <th>Purpose</th>
                            <th>Time Slot</th>
                            <th>Date</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        @foreach (var booking in bookingList.OrderBy(b => b.BookingDate))
                        {
                            <tr>
                                <td>@booking.RoomName</td>
                                <td>@booking.Floor</td>
                                <td>@booking.TeamName</td>
                                <td>@(string.IsNullOrWhiteSpace(booking.Purpose) ? "-" : booking.Purpose)</td>
                                <td>@booking.BookingSlot</td>
                                <td>@booking.BookingDate.ToString("yyyy-MM-dd")</td>
                                <td>
                                    <button type="button" class="btn btn-sm btn-warning me-1" @onclick="() => EditBooking(booking)">Edit</button>
                                    <button type="button" class="btn btn-sm btn-danger" @onclick="() => DeleteBooking(booking)">Delete</button>
                                </td>
                            </tr>
                        }
                    </tbody>
                </table>
            </div>
        }
    </div>
</EditForm>

@code {
    private const string StorageKey = "roomBookings";

    private RoomModel roomModel = new();
    private List<RoomEntry> bookingList = new();
    private bool showConfirmation = false;
    private bool isEditMode = false;
    private DateTime? editingTimestamp = null;

    protected override async Task OnAfterRenderAsync(bool firstRender)
    {
        if (firstRender)
        {
            await LoadBookingsFromStorage();
        }
    }

    private async Task LoadBookingsFromStorage()
    {
        var json = await JS.InvokeAsync<string>("localStorage.getItem", StorageKey);
        if (!string.IsNullOrWhiteSpace(json))
        {
            bookingList = JsonSerializer.Deserialize<List<RoomEntry>>(json) ?? new();
        }
        StateHasChanged();
    }

    private async Task HandleValidSubmit()
    {
        if (isEditMode && editingTimestamp != null)
        {
            var existing = bookingList.FirstOrDefault(b => b.Timestamp == editingTimestamp);
            if (existing != null)
            {
                existing.RoomName = roomModel.RoomName;
                existing.Floor = roomModel.Floor;
                existing.TeamName = roomModel.TeamName;
                existing.Purpose = roomModel.Purpose;
                existing.BookingSlot = roomModel.BookingSlot;
                existing.BookingDate = roomModel.BookingDate;
            }
            isEditMode = false;
        }
        else
        {
            var newEntry = new RoomEntry
            {
                RoomName = roomModel.RoomName,
                Floor = roomModel.Floor,
                TeamName = roomModel.TeamName,
                Purpose = roomModel.Purpose,
                BookingSlot = roomModel.BookingSlot,
                BookingDate = roomModel.BookingDate,
                Timestamp = DateTime.Now
            };
            bookingList.Add(newEntry);
        }

        bookingList = bookingList.OrderBy(b => b.BookingDate).ToList();

        var json = JsonSerializer.Serialize(bookingList);
        await JS.InvokeVoidAsync("localStorage.setItem", StorageKey, json);

        showConfirmation = true;
        StateHasChanged();
        await Task.Delay(2000);
        showConfirmation = false;
        await InvokeAsync(StateHasChanged);

        roomModel = new();
        editingTimestamp = null;
    }

    private void EditBooking(RoomEntry booking)
    {
        roomModel = new RoomModel
        {
            RoomName = booking.RoomName,
            Floor = booking.Floor,
            TeamName = booking.TeamName,
            Purpose = booking.Purpose,
            BookingSlot = booking.BookingSlot,
            BookingDate = booking.BookingDate
        };
        editingTimestamp = booking.Timestamp;
        isEditMode = true;
    }

    private async Task DeleteBooking(RoomEntry booking)
    {
        bookingList.Remove(booking);
        var json = JsonSerializer.Serialize(bookingList);
        await JS.InvokeVoidAsync("localStorage.setItem", StorageKey, json);
        StateHasChanged();
    }

    public class RoomModel
    {
        [Required(ErrorMessage = "Room Name is required")]
        public string RoomName { get; set; } = string.Empty;

        [Required(ErrorMessage = "Floor is required")]
        public string Floor { get; set; } = string.Empty;

        [Required(ErrorMessage = "Team Name is required")]
        public string TeamName { get; set; } = string.Empty;

        public string Purpose { get; set; } = string.Empty;
        public string BookingSlot { get; set; } = string.Empty;

        [Required(ErrorMessage = "Booking Date is required")]
        public DateTime BookingDate { get; set; } = DateTime.Today;
    }

    private class RoomEntry : RoomModel
    {
        public DateTime Timestamp { get; set; }
    }
}
===============================================================
h3 {
    font-weight: 600;
    color: #2c3e50;
}

label.form-label {
    font-weight: 500;
    color: #333;
}

input.form-control,
select.form-select {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 0.5rem;
    font-size: 0.95rem;
}

input.form-control:focus,
select.form-select:focus {
    border-color: #007bff;
    outline: none;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.4);
}

button.btn-primary {
    font-weight: 600;
    font-size: 1rem;
    padding: 0.6rem;
    border-radius: 6px;
}

.alert-success {
    background-color: #d1e7dd;
    color: #0f5132;
    border-color: #badbcc;
    font-weight: 500;
}

.table th,
.table td {
    vertical-align: middle;
    text-align: center;
}

.table thead th {
    background-color: #343a40;
    color: white;
}

button.btn-warning,
button.btn-danger {
    font-size: 0.85rem;
    padding: 0.3rem 0.6rem;
}
===============================================
@page "/RoomDashboard"
@inject NavigationManager NavManager

<div class="dashboard-header">
    <div class="branding">
        <i class="bi bi-calendar3 dashboard-icon"></i>

        <div class="branding-text">
            <h1>Room Manager</h1>
            <p>Office Meeting Room System</p>
        </div>
    </div>

    <div class="datetime">
        <h6>@DateTime.Now.ToString("M/d/yyyy")</h6>
        <small>@DateTime.Now.ToString("hh:mm tt")</small>

        <div class="dashboard-actions">
            @* <button class="btn btn-secondary" @onclick="GoBack">Back</button> *@
            @* <button class="btn btn-primary" @onclick="Logout">Logout</button> *@
              <p><NavLink class="btn btn-primary" href="/Signup">Logout</NavLink></p>
        </div>
    </div>
</div>

<!-- Nav Tabs -->
<div class="nav-tabs mb-4">
    <div class="tab active">Dashboard</div>
</div>

<!-- Summary Cards -->
<div class="dashboard-grid">
    <div class="card-widget">
        <div class="icon-container bg-green">
            <i class="bi bi-people-fill"></i>
        </div>
        <div class="card-details">
            <h2>3</h2>
            <p><NavLink href="/Available">Available Now</NavLink></p>
        </div>
    </div>

    <div class="card-widget">
        <div class="icon-container bg-red">
            <i class="bi bi-clock-fill"></i>
        </div>
        <div class="card-details">
            <h2>1</h2>
            <p><NavLink href="/Available">In Use</NavLink></p>
        </div>
    </div>

    <div class="card-widget">
        <div class="icon-container bg-blue">
            <i class="bi bi-geo-alt-fill"></i>
        </div>
        <div class="card-details">
            <h2>4</h2>
            <p>Total Rooms</p>
        </div>
    </div>

    <div class="card-widget">
        <div class="icon-container bg-purple">
            <i class="bi bi-calendar-event-fill"></i>
        </div>
        <div class="card-details">
            <h2>12</h2>
            <p>Today's Meetings</p>
        </div>
    </div>
</div>

<!-- Room Cards -->
<h4 class="section-title">Meeting Rooms</h4>
<div class="room-grid">
    <div class="room-card available">
        <div class="room-image"></div>
        <div class="room-header">
            <h5>Conference Room A</h5>
            <span class="badge bg-success">Available</span>
        </div>
        <p><i class="bi bi-people"></i> Up to 12 people</p>
        <p><i class="bi bi-geo-alt"></i> Floor 1, Wing A</p>
        <p><i class="bi bi-clock"></i></p>
        <NavLink class="btn btn-primary w-100" href="/Available">Book Now</NavLink>
    </div>

    <div class="room-card inuse">
        <div class="room-image"></div>
        <div class="room-header">
            <h5>Meeting Room B</h5>
            <span class="badge bg-success">Available</span>
        </div>
        <p><i class="bi bi-people"></i> Up to 6 people</p>
        <p><i class="bi bi-geo-alt"></i> Floor 1, Wing B</p>
        <p><i class="bi bi-clock"></i></p>
        <NavLink class="btn btn-primary w-100" href="/Available">Book Now</NavLink>
    </div>

    <div class="room-card available">
        <div class="room-image"></div>
        <div class="room-header">
            <h5>Meeting Room C</h5>
            <span class="badge bg-success">Available</span>
        </div>
        <p><i class="bi bi-people"></i> Up to 9 people</p>
        <p><i class="bi bi-geo-alt"></i> Floor 2, Wing A</p>
        <p><i class="bi bi-clock"></i></p>
        <NavLink class="btn btn-primary w-100" href="/Available">Book Now</NavLink>
    </div>

    <div class="room-card available">
        <div class="room-image"></div>
        <div class="room-header">
            <h5>Meeting Room D</h5>
            <span class="badge bg-success">Available</span>
        </div>
        <p><i class="bi bi-people"></i> Up to 8 people</p>
        <p><i class="bi bi-geo-alt"></i> Floor 2, Wing A</p>
        <p><i class="bi bi-clock"></i></p>
        <NavLink class="btn btn-primary w-100" href="/Available">Book Now</NavLink>
    </div>
</div>

 @code {
    private void GoBack()
    {
        NavManager.NavigateTo("/");
    }

    private void Logout()
    {
        // Clear localStorage or session storage if applicable
        NavManager.NavigateTo("/", forceLoad: true);
    }
} 
========================================================================
/* === General Styles === */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f9fafb;
    color: #111827;
    margin: 0;
    padding: 0;
}

.branding-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

h1, h2, h3, h4, h5 {
    margin: 0.5rem 0;
}

/* === Header === */
.dashboard-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.2rem 2rem;
    background-color: #ffffff;
    border-bottom: 1px solid #e5e7eb;
}

.branding {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.dashboard-icon {
    font-size: 2.5rem;
    color: #6366f1;
}

.datetime {
    text-align: right;
    font-size: 0.9rem;
}

/* === Navigation Tabs === */
.nav-tabs {
    display: flex;
    gap: 1.5rem;
    padding: 0.5rem 2rem;
    background-color: #fff;
    border-bottom: 1px solid #e5e7eb;
}

.tab {
    padding: 0.5rem 1rem;
    cursor: pointer;
    font-weight: 500;
    color: #4b5563;
    border-radius: 8px 8px 0 0;
}

.tab.active {
    border: 2px solid black;
    border-bottom: none;
    background-color: white;
    font-weight: 600;
}

/* === Section Title === */
.section-title {
    margin: 2rem 2rem 1rem;
    font-size: 1.25rem;
    font-weight: 600;
    color: #1f2937;
}

/* === Dashboard Summary Cards === */
.dashboard-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 0.75rem; /* Reduced spacing */
    padding: 1rem 2rem;
}

.card-widget {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    background: #fff;
    border-radius: 12px;
    padding: 1.25rem;
    box-shadow: 0 4px 16px rgba(0,0,0,0.06);
    transition: transform 0.2s ease-in-out;
}

.card-widget:hover {
    transform: translateY(-4px);
}

.clickable {
    cursor: pointer;
}

.icon-container {
    width: 48px;
    height: 48px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1rem;
}

.icon-container i {
    font-size: 1.5rem;
    color: white;
}

.bg-green {
    background-color: #86efac;
}

.bg-red {
    background-color: #fca5a5;
}

.bg-blue {
    background-color: #a5b4fc;
}

.bg-purple {
    background-color: #e9d5ff;
}

.card-details h2 {
    font-size: 1.8rem;
    margin: 0;
    font-weight: bold;
    color: #111827;
}

.card-details p {
    margin: 0.25rem 0 0;
    color: #6b7280;
    font-size: 0.95rem;
}

/* === Room Cards Section === */
.room-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 1.5rem;
    padding: 0 2rem 2rem;
}

.room-card {
    background: #ffffff;
    border-radius: 12px;
    box-shadow: 0 6px 20px rgba(0,0,0,0.06);
    padding: 1.25rem;
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    justify-content: space-between;
}

.room-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.room-image {
    height: 100px;
    background-color: #e5e7eb;
    border-radius: 8px;
}

/* === Status Badges === */
.badge {
    padding: 0.25rem 0.6rem;
    border-radius: 12px;
    font-size: 0.75rem;
    font-weight: 600;
    color: white;
}

.bg-success {
    background-color: #16a34a;
}

.bg-danger {
    background-color: #dc2626;
}

/* === Room Card Details === */
.room-card p {
    margin: 0;
    font-size: 0.92rem;
    color: #374151;
}

/* === Buttons === */
.btn {
    padding: 0.6rem 1rem;
    font-size: 1rem;
    font-weight: 600;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.2s ease-in-out;
}

.btn-primary {
    background-color: #2563eb;
    color: white;
}

.btn-primary:hover {
    background-color: #1e40af;
}

.btn-secondary {
    background-color: #9ca3af;
    color: white;
}

.btn-secondary:disabled {
    background-color: #d1d5db;
    cursor: not-allowed;
}

.w-100 {
    width: 100%;
}
==================================================================
@page "/Signup"
@rendermode InteractiveServer
@using System.ComponentModel.DataAnnotations
@using Microsoft.AspNetCore.Components.Forms
@using EditForm = Microsoft.AspNetCore.Components.Forms.EditForm;
@inject NavigationManager Navigation
@inject IJSRuntime JS

<h3>Sign Up</h3>

<EditForm Model="@signup" OnValidSubmit="@HandleValidSubmit">
    <DataAnnotationsValidator />

    <div class="form-container">
        <label>Username:</label><br />
        <InputText @bind-Value="signup.USERNAME" class="form-control" />                                                                                                        
        <ValidationMessage For="@(() => signup.USERNAME)" />
        <br />

        <label>Password:</label><br />
        <InputText @bind-Value="signup.PASSWORD" type="password" class="form-control" />
        <ValidationMessage For="@(() => signup.PASSWORD)" />
        <br />

        <button type="submit">Sign Up</button>
        <a href="/" class="secondary-button">Back to Login</a>
    </div>
</EditForm>

@code {
    private SignupModel signup = new();

    private async Task HandleValidSubmit()
    {
        // 🛠 Fix: Handle null values from localStorage gracefully
        var json = await JS.InvokeAsync<string>("localStorage.getItem", "users");

        List<User> users = new();
        if (!string.IsNullOrWhiteSpace(json))
        {
            var deserialized = System.Text.Json.JsonSerializer.Deserialize<List<User>>(json);
            if (deserialized is not null)
            {
                users = deserialized;
            }
        }

        // 🛠 Fix: Ensure 'users' is not null when calling .Any()
        if (users.Any(u => u?.Username == signup.USERNAME))
        {
            await JS.InvokeVoidAsync("alert", "Username already exists.");
            return;
        }

        users.Add(new User { Username = signup.USERNAME, Password = signup.PASSWORD });

        var updatedJson = System.Text.Json.JsonSerializer.Serialize(users);
        await JS.InvokeVoidAsync("localStorage.setItem", "users", updatedJson);

        Navigation.NavigateTo("/");
    }

    public class SignupModel
    {
        [Required(ErrorMessage = "Username is required")]                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
        public string USERNAME { get; set; } = string.Empty;

        [Required(ErrorMessage = "Password is required")]
        public string PASSWORD { get; set; } = string.Empty;
    }

    public class User
    {
        // ✅ Fix for CS8618: Declare properties as nullable or initialize them
        public string Username { get; set; } = string.Empty;
        public string Password { get; set; } = string.Empty;
    }
}
====================================================================
.form-container {
    max-width: 460px;
    margin: 2rem auto;
    padding: 1.5rem 2rem;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgb(0 0 0 / 0.1);
    background: #fff;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
     margin-top: 12%;
}
 
 
h3 {
    text-align: center;
    margin-bottom: 1rem;
    color: #333;
}
 
label {
    display: block;
    margin-bottom: 0.25rem;
    font-weight: 600;
    color: #444;
}
 
input[type="text"],
input[type="password"] {
    width: 100%;
    padding: 0.45rem 0.6rem;
    margin-bottom: 1rem;
    border: 1.5px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
    transition: border-color 0.3s ease;
    box-sizing: border-box;
}
 
input[type="text"]:focus,
input[type="password"]:focus {
    outline: none;
    border-color: #0078d7;
    box-shadow: 0 0 4px #0078d7;
}
 
button {
    width: 100%;
    padding: 0.5rem 0;
    margin-top: 0.5rem;
    font-size: 1rem;
    border: none;
    border-radius: 5px;
    background-color: #0078d7;
    color: white;
    cursor: pointer;
    font-weight: 600;
    transition: background-color 0.3s ease;
}
 
button:hover:not(:disabled) {
    background-color: #005a9e;
}
 
button:disabled {
    background-color: #cccccc;
    cursor: default;
}
 
.secondary-button {
    background-color: #e1e1e1;
    color: #333;
    margin-top: 0.75rem;
}
 
.secondary-button:hover {
    background-color: #cfcfcf;
}
 
.message {
    margin-top: 1rem;
    padding: 0.6rem;
    border-radius: 4px;
    font-weight: 600;
}
 
.error-message {
    background-color: #ffe6e6;
    color: #cc0000;
}
 
.info-message {
    background-color: #e6f0ff;
    color: #005a9e;
}========================================================
@using System.Net.Http
@using System.Net.Http.Json
@using Microsoft.AspNetCore.Components.Forms
@using Microsoft.AspNetCore.Components.Routing
@using Microsoft.AspNetCore.Components.Web
@using static Microsoft.AspNetCore.Components.Web.RenderMode
@using Microsoft.AspNetCore.Components.Web.Virtualization
@using Microsoft.JSInterop
@using Room_Management_System
@using Room_Management_System.Components
==============================================================
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <base href="/" />
    <link rel="stylesheet" href="@Assets["lib/bootstrap/dist/css/bootstrap.min.css"]" />
    <link rel="stylesheet" href="@Assets["app.css"]" />
    <link rel="stylesheet" href="@Assets["Room_Management_System.styles.css"]" />
    <ImportMap />
    <link rel="icon" type="image/png" href="favicon.png" />
    <HeadOutlet />
</head>

<body>
    <Routes />
    <script src="_framework/blazor.web.js"></script>
</body>

</html>
===============================================================
<Router AppAssembly="typeof(Program).Assembly">
    <Found Context="routeData">
        <RouteView RouteData="routeData"/>
        <FocusOnNavigate RouteData="routeData" Selector="h1" />
    </Found>
</Router>
===============================================================